# jb64-diff

./: LICENSE  README.md  pom.xml
src/main/java/com/s4got10dev/waes/diff/: DiffApplication.java
src/main/java/com/s4got10dev/waes/diff/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/s4got10dev/waes/diff/model/: AddDiffPartRequest.java  AddDiffPartResponse.java  DiffComparisonResult.java  Offset.java  Part.java  Result.java
src/main/java/com/s4got10dev/waes/diff/rest/: DiffController.java
src/main/java/com/s4got10dev/waes/diff/storage/: DiffStorage.java
src/main/java/com/s4got10dev/waes/diff/storage/activerecord/: Diff.java  DiffActiveRecordStorage.java  DiffRepository.java
src/main/java/com/s4got10dev/waes/diff/storage/eventsourcing/: DiffEventSourcingStorage.java  DiffPart.java  DiffPartRepository.java  DiffResult.java  DiffResultRepository.java
src/main/java/com/s4got10dev/waes/diff/util/: DiffChecker.java
src/main/java/s4got10dev/diff/: DiffApplication.java
src/main/java/s4got10dev/diff/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/s4got10dev/diff/model/: AddDiffPartRequest.java  AddDiffPartResponse.java  DiffComparisonResult.java  Offset.java  Part.java  Result.java
src/main/java/s4got10dev/diff/rest/: DiffController.java
src/main/java/s4got10dev/diff/storage/: DiffStorage.java
src/main/java/s4got10dev/diff/storage/activerecord/: Diff.java  DiffActiveRecordStorage.java  DiffRepository.java
src/main/java/s4got10dev/diff/storage/eventsourcing/: DiffEventSourcingStorage.java  DiffPart.java  DiffPartRepository.java  DiffResult.java  DiffResultRepository.java
src/main/java/s4got10dev/diff/util/: DiffChecker.java
src/main/resources/: application.properties
src/test/java/com/s4got10dev/waes/diff/: DiffApplicationTests.java  DiffEventSourcingIntegrationTest.java  DiffIntegrationTest.java
src/test/java/com/s4got10dev/waes/diff/rest/: DiffControllerTest.java  DiffResultJsonSerializeTest.java
src/test/java/com/s4got10dev/waes/diff/storage/activerecord/: ActiveRecordDiffRepositoryTest.java
src/test/java/com/s4got10dev/waes/diff/storage/eventsourcing/: EventSourcingRepositoryTest.java
src/test/java/com/s4got10dev/waes/diff/util/: DiffCheckerTest.java
src/test/java/s4got10dev/diff/: DiffApplicationTests.java  DiffEventSourcingIntegrationTest.java  DiffIntegrationTest.java
src/test/java/s4got10dev/diff/rest/: DiffControllerTest.java  DiffResultJsonSerializeTest.java
src/test/java/s4got10dev/diff/storage/activerecord/: ActiveRecordDiffRepositoryTest.java
src/test/java/s4got10dev/diff/storage/eventsourcing/: EventSourcingRepositoryTest.java
src/test/java/s4got10dev/diff/util/: DiffCheckerTest.java
